<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        div{
            margin-top: 2vh;
            margin-left: 2vw;
        }
        .postClass{
            background-color: coral;
            width: 30vw;
        }
        .commentClass{
            width: 17vw;
            background-color: silver;
            display: flex;
            gap: 2vh;
            flex-direction: column;
            font-size: 20px;
            font-weight: bold;
        }
        .commentsClass{
            display: flex;
            flex-wrap: wrap;
            width: 80vw;
        }
    </style>
</head>
<body>

<script src="postMore.js"></script>
</body>
</html>